@import "bootstrap/bootstrap.less";

//COLORS
@dark-blue:#283645;
@pink:#d22856;
@light-grey:#f2f2f2;
@dark-grey:#dedede;


body{
  color:black;
  font-family: 'Open Sans', sans-serif;


  h2{
    font-size:50px;
    font-weight:lighter;
    z-index:3;
  }

  h3{
    font-size:30px;
    line-height:30px;
    font-weight:bold;
  }

  h4{
    font-size:24px;
    line-height:30px;
    font-weight:bold;
  }

  h5{
    font-size:18px;
    line-height:30px;
    font-weight:bold;
    margin-top: 0px;
    margin-bottom: 0px;
  }
}



.main-header{
  padding-bottom:100px;
  background:
  url("../img/iphone-hand-3@1x.png") no-repeat right bottom,
  url("../img/main-header-background.jpg") no-repeat center bottom ;
  color:white;



  .navbar{
    background-color:rgba(0, 0, 0, 0.3);
    height:110px;
    border:none;
    border-radius:0px;
    padding-top:27px;
    margin-bottom:0px;

    .navbar-brand{
      width:146px;
      height:40px;
      padding:0px;
      margin:0px;
      margin-left:15px;
      background-image:url("../img/logo-header.png");
      background-repeat:no-repeat;
    }

    .navbar-nav a{
      color:white;
      font-size:18px;
      line-height:18px;
      transition: opacity ease-in-out .3s;

      &:after{
        transform:translateY(10px);
        opacity:0;
        display:block;
        position:relative;
        content:"";
        width:100%;
        height:2px;
        top:10px;
        background-color:white;
        transition: transform ease-in-out .3s, opacity ease-in-out .3s;

      }

      &:focus,&:hover{
        color:white;
      }

      &:hover:after{
        transform:translateY(0px);
        opacity:1;
      }

      &:active{
        opacity:0.3;
      }

      &:active:after{
        opacity:0.3;
      }
    }
  }

  .header-content{

    margin-top:0px;

      .header-title{
        margin:0;
        margin-top:120px;
        line-height:50px;
      }

      button{
        margin-top:65px;
        font-size:21px;
        line-height:18px;
        font-weight:bold;
        color:white;
        padding:16px 30px;
      }

      button:active, button:focus{
        outline: none !important;
      }
      button::-moz-focus-inner{
        border: 0 !important;
      }

      .btn{
        background-color:rgba(0, 0, 0, 0);
        border:3px solid white;
        border-radius:30px;
        transition: background-color ease-in .4s, color ease-in .4s ,box-shadow ease-in .3s;
      }

      .btn:hover{
        background-color:white;
        color:@pink;
        box-shadow:0 5px 7px 0px rgba(0, 0, 0, 0.75);
      }

      .btn:active{
        background-color:white;
        color:lighten(@pink,30%);
        box-shadow:none;
      }

      .app-os{
        margin-top:65px;

        .app-os-logo>div{
          display:inline-block;
          vertical-align:middle;

        }

        .app-os-logo{
          width:212px;
          margin:0 auto;

          .apple{
            background-image:url("../img/apple-logo.svg");
            background-repeat:no-repeat;
            width:46px;
            height:57px;
            margin-right:35px;
          }

          .android{
            background-image:url("../img/android-logo.svg");
            background-repeat:no-repeat;
            width:42px;
            height:47px;
            margin-right:35px;
          }

          .windows{
            background-image:url("../img/microsoft-logo.svg");
            background-repeat:no-repeat;
            width:44px;
            height:42px;
          }
        }
      }

      .os-info{
        font-size:18px;
        line-height:24px;
        font-weight:lighter;
        margin-top:60px;
      }
  }
}


.main-content{

  .main-title{
    margin-top:75px;
    color:@dark-blue;

    .main-title-first-stroke{
      margin:0;

      br:first-child{
        display:none;
      }
    }
  }

  .app-dignity{

    background-image:linear-gradient(354deg,@light-grey 73%,white 73%);

    .iphone-items{
      margin-top:75px;

      .iphone-item-1{
        height:305px;
        background-image:url("../img/iphone-item-1.png");;
        background-repeat:no-repeat;
        background-position:center bottom;
      }

      .iphone-item-2{
        height:305px;
        background-image:url("../img/iphone-item-2.png");;
        background-repeat:no-repeat;
        background-position:center bottom;
      }

      .iphone-item-3{
        height:305px;
        background-image:url("../img/iphone-item-3.png");;
        background-repeat:no-repeat;
        background-position:center bottom;
      }
    }

    .proposition-title{
      margin-top:60px;
    }

    .proposition-of-description{
      font-size:18px;
      line-height:30px;
      margin-top:30px;

      br{
        display:none;
      }
    }
  }

  .timer-block{
    padding-top:65px;
    background-color: @light-grey;

    .watch-case{
        height:345px;
        background-image:url("../img/timer-3.svg");
        background-size: 100% 100%;
        background-repeat:no-repeat;
        background-position:center bottom;
        position: relative;

        .dial{
          width:246px;
          height:246px;
          border:16px solid @pink;
          border-radius:123px;
          bottom:27px;
          left:35px;
          color:@pink;
          position: absolute;

          p{
            font-size:120px;
            font-weight:bold;
            line-height:186px;
            left:35px;
            position: absolute;

          }
        }
      }
    }



    .timer-effect{
      padding-left:60px;

      h3{
        margin:0px;
        margin-top:100px;
        line-height:30px;
      }

      p{
        margin:0px;
        margin-top:30px;
        margin-bottom:30px;
        font-size:18px;
        line-height:30px;
      }

      a{
        font-size:18px;
        line-height:45px;
        text-decoration: underline;
        color:@pink;
      }

      a:hover{
        color:@dark-blue;
      }

      a:active{
        text-decoration: none;
        opacity:0.3;
      }
    }


  .comments{
    padding-bottom:0px;

    .quotes{
      background-image:url("../img/quotes.svg");
      background-repeat:no-repeat;
      background-position:center bottom;
      width:80px;
      height:65px;
      margin:0 auto;
      margin-top:75px;
    }

    .comments-text{
      margin-top:60px;
      font-size:18px;
      line-height:30px;
      color:@dark-blue;
      padding-bottom:0px;

      br{
        display:none;
      }
    }

    .autor-name{
      margin-top:50px;
      margin-bottom:0px;
    }

    .autor-age{
      font-size:18px;
      line-height:auto;
      margin-top:20px;
      color:@dark-blue;
    }
  }

  .prices{
    background-image:linear-gradient(356deg,@light-grey 76%,white 76%);
    padding-top:150px;
    padding-bottom:85px;
    overflow:hidden;

    .xs-prices-table{
      display:none;

      .top-line{
        padding:10px;
        background-color:@dark-blue;
        color:white;
        text-transform: uppercase;
        border-bottom-color: @dark-blue;
        border-top-color: rgba(0,0,0,0);

        p{
          font-size:24px;
          font-weight:lighter;
          margin:0;
        }
      }

      .hit{
        position: relative;
        overflow:hidden;
      }

      .hit::after{
        z-index:1500;
        content: "ХИТ";
        font-size: 14px;
        line-height: 30px;
        font-weight:lighter;
        background-color: @pink;
        position: absolute;
        padding:0px 70px;
        left:-50px;
        top:10px;
        transform:rotate(-45deg);
      }

      .options-name{
        background-color:white;
        padding:22px;
        overflow:hidden;
        border:2px solid @dark-grey;
        border-top:none;

        p{
          padding:0px;
          margin:0px;
          font-size:14px;
          line-height:16px;
          color:@dark-blue;
          text-transform: uppercase;
        }
      }

      .yes{
        position:relative;
      }
      .yes:after{
          content:"";
          position:absolute;
          width:30px;
          height:30px;
          right:22px;
          top:16px;
          background-image:url("../img/yes.svg");
          background-repeat:no-repeat;
          background-position:center center;
      }

      .no:after{
          content:"";
          position:absolute;
          width:30px;
          height:30px;
          right:22px;
          top:16px;
          background-image:url("../img/no.svg");
          background-repeat:no-repeat;
          background-position:center center;
      }
    }

    .xs-prices-table{
      position:relative;
      height:265px;

      input{
        display:none;
      }

     .controls {
    	left: 50%;
      width:74px;
      margin:0;
    	margin-left: -38px;

    	position: absolute;
      top:300px;

        label {
       	cursor: pointer;
        position: relative;
        background-color:@dark-grey;
       	display: inline-block;
        vertical-align:middle;
       	height: 15px;
       	width: 15px;
        margin:0;
        margin-right:10px;
       	border-radius: 50%;
       	transition:background ease-in-out .5s;

          &:hover{
            background-color:white;
          }

          &:last-child{
            margin-right:0;
          }
        }
      }

      .slides{
        width:100%;
        position:absolute;
        opacity:0;
        transform: scale(1.5);
        transition: transform ease-in-out .5s, opacity ease-in-out .5s;
      }

      #slide1:checked ~ .slider > .slide1,
      #slide2:checked ~ .slider > .slide2,
      #slide3:checked ~ .slider > .slide3 {
        opacity: 1;
        z-index: 1;
        transform: scale(1);
      }

      #slide1:checked ~ .controls > label:nth-child(1),
      #slide2:checked ~ .controls > label:nth-child(2),
      #slide3:checked ~ .controls > label:nth-child(3),
      {
      	background-color: white;
        border:2px solid @dark-blue;
      }
    }

    table{

      tr td{
        background-color:white;
        padding:22px;
        border-width:2px;
        overflow:hidden;

        p{
          font-size:18px;
          line-height:30px;
          padding:0px;
          margin:0px;
          color:@dark-blue;
        }
      }

      .none{
        border-top-color: rgba(0,0,0,0);
        border-left-color: rgba(0,0,0,0);
        background-color:inherit;
      }

      .top-line{
        background-color:@dark-blue;
        color:white;
        text-transform: uppercase;
        border-bottom-color: @dark-blue;
        border-top-color: rgba(0,0,0,0);
      }

      .price{
        font-size:24px;
        font-weight:lighter;
        line-height:30px;
        padding:0px;
        margin:0px;
        color:white;
      }

      .yes{
        background-image:url("../img/yes.svg");
        background-repeat:no-repeat;
        background-position:center center;
      }

      .no{
        background-image:url("../img/no.svg");
        background-repeat:no-repeat;
        background-position:center center;
      }

      .hit{
        position: relative;
      }

      .hit::before{
        content: "ХИТ";
        font-size: 14px;
        line-height: 30px;
        font-weight:lighter;
        background-color: @pink;
        display:block;
        position: absolute;
        padding:0px 70px;
        right:85px;
        bottom:15px;
        transform:rotate(-45deg);
      }
    }



  }

  .map-block{

    .map-title{
      color:@dark-blue;
      margin-top:70px;
      margin-bottom: 0px;
    }

    .contact-title{
      margin-top:65px;
    }

    p{
      font-size:24px;
      color:@pink;
      margin-top:35px;
      font-weight: lighter;

      a{
        color:@pink;
        text-decoration:none;
      }

      a:hover{
        color:@dark-blue;
        text-decoration:underline;
      }

      a:active{
        color:@dark-blue;
        opacity:0.3;
        text-decoration:none;
      }
    }

    .google-map{
      padding:0;
      height:522px;
    }
  }

}

.main-footer{
  padding:75px 0;

  .footer-hashtag{
    height:40px;

    .hashtag-link{
      display: block;
      width:146px;
      height:40px;
      padding:0px;
      margin:0px;
      background-image:url("../img/logo-footer.png");
      background-repeat:no-repeat;
    }
  }

  .footer-social{

    .footer-social-links{
      margin:0 auto;
      display:block;
      width:188px;
      .social-btn{
        margin-right:13px;
        display: inline-block;
        vertical-align: top;
        width: 50px;
        height: 50px;
        font-size: 0px;
        border: 3px solid @dark-grey;
        border-radius: 25px;
        transition: border-color ease-in-out .3s, opacity ease-in-out .3s  ;
      }

      .social-btn:hover{
        border-color:@dark-blue;
      }

      .social-btn:active{
        opacity:0.3;
      }

      .social-btn-tw{
        background-image: url("../img/twitter.svg");
        background-repeat: no-repeat;
        background-position: center;
      }

      .social-btn-fb{
        background-image: url("../img/facebook.svg");
        background-repeat: no-repeat;
        background-position: center;
      }

      .social-btn-yt{
        margin-right:0px;
        background-image: url("../img/youtube.svg");
        background-repeat: no-repeat;
        background-position: center;
      }

    }


  }

  .website-autor{
    width:135px;

    a{
      font-size:18px;
      line-height:18px;
      color:@dark-blue;
      text-decoration: none;
      text-align: left;
      height:50px;
      display:block;
      padding:16px 0px;
      width:135px;
      position: relative;
    }

    a:after{
      content: "";
      position: absolute;
      width:28px;
      height:30px;
      background-image: url("../img/glukhanko.svg");
      background-repeat: no-repeat;
      background-position: center;
      top:13px;
      right:5px;
    }

    a:hover:after{
      background-image: url("../img/glukhanko-hvr.svg");
    }

    a:active:after{
      background-image: url("../img/glukhanko-hvr.svg");
      opacity:0.3;
    }

  }


}


@media (min-width: 670px) and (max-width: 969px) {

//FONT SIZE
body{

  h2{
    font-size:40px;
    font-weight:lighter;
    z-index:3;
  }

  h3{
    font-size:18px;
    line-height:24px;
    font-weight:bold;
  }

  h4{
    font-size:20px;
    line-height:30px;
    font-weight:bold;
  }

  h5{
    font-size:16px;
    line-height:30px;
    font-weight:bold;
    margin-top: 0px;
    margin-bottom: 0px;
  }
}



  .navbar-default{
    z-index:50;

    .navbar-toggle{
      border:none;
      border-radius:0px;
      background-color:transparent;

      .icon-bar{
        width:50px;
        height:4px;
        margin-bottom:6px;
        border-radius:0px;
        background-color:white;
        transition: background-color ease-in-out .5s , opacity ease-in-out .3s ;
      }

      &:focus{
        background-color:transparent;

        .icon-bar{
          background-color:white;

        }
      }

      &:active{
        background-color:transparent;

        .icon-bar{
          background-color:white;
          opacity:0.3;
        }
      }

      &:hover{
        background-color:transparent;

        .icon-bar{
          background-color:@pink;
        }
      }
    }

    .navbar-form{
      border-top:2px solid transparent;
    }

    .navbar-collapse{
      box-shadow:none;
      border:0px;
      border-top:2px solid transparent;
      position:relative;
      top:9px;


      .navbar-nav{

        a{
          background-color:@dark-blue;
          text-transform:uppercase;
          font-weight:bold;
          text-align:center;
          border-bottom:1px solid black;
          border-top:1px solid rgba(255, 255, 255, 0.1);
          padding-top:25px;
          padding-bottom:25px;
          transition: color ease-in-out .3s ;

          &:after{
          display:none;
          }

          p{
            margin:0;
          }

          &:focus{
            background-color:@dark-blue;
            color:white;
          }

          &:active{
            background-color:@dark-blue;
            color:@pink;
            opacity:1;

            p{
              opacity:0.3;
              transition: opacity ease-in-out .3s ;
            }
          }

          &:hover{
            background-color:@dark-blue;
            color:@pink;
          }
        }
      }
    }
  }
  .main-header{
    padding-bottom:115px;
    background:
    url("../img/iphone-hand-2@1x.png") no-repeat center bottom,
    url("../img/main-header-background.jpg") no-repeat center bottom ;
    color:white;

    .header-content{

      .header-title{
        margin-top:100px;
      }

      button{
        margin-top:40px;
      }

      .app-os{
        margin-top:45px;
      }
    }
  }

  .main-content{

    .app-dignity{
      background-image:linear-gradient(354deg,@light-grey 82%,white 82%);

      .iphone-items{
        margin-top:40px;
      }

      .sm-iphone-image{
        height:485px;
        background:url("../img/iphone-screen-2-3@1x.png") no-repeat center bottom ;

      }

      .proposition-title{
        margin-top:50px;
        text-align:left;
      }
      .proposition-of-description{
        font-size:14px;
        line-height:24px;
        margin-top:12px;
        margin-bottom:0px;
        text-align:left;
      }
    }


      .timer-block{
        padding-top:60px;
        background-color:white;

        .watch-case{
          height:305px;

          .dial{
            width:214px;
            height:214px;
            border-radius:107px;
            border-width:13px;
            left:52px;

            p{
              font-size:104px;
              line-height:163px;
            }
          }
        }

        .timer-effect{

          h3{
            margin-top:30px;
            font-size:30px;
            line-height:36px;

          }

          p{
            margin-top:20px;
            margin-bottom:20px;
            font-size:14px;
            line-height:24px;
          }

          a{
            font-size:14px;
            line-height:24px;

          }
        }
      }

      .comments{

        .quotes{
          display:none;
        }

        .comments-text{
          margin-top:80px;
        }

        .autor-name{
          margin-top:40px;
        }

        .autor-age{
          font-size:14px;
          line-height:30px;
          margin-top:10px;
        }
      }

      .prices{
        padding-top:100px;
        background-image:linear-gradient(356deg,@light-grey 84%,white 84%);
        padding-bottom:70px;

        table{

          tr td{
            padding:18px;

            .hit:before{
              line-height: 20px;
              right: 30px;
              bottom: 10px;
            }

            p{
              font-size:14px;
              line-height: 16px;
            }
          }

          .top-line{
            padding-top:14px;
            padding-bottom:14px;
          }

          .price{
            font-size:18px;
            line-height:22px;
          }

          h5{
            line-height:20px;
          }
        }
      }

      .map-block{

        .map-title{
          margin-top:50px;
        }

          .contact-title{
            margin-top:55px;
          }

          p{
            margin:0;
          }

          .google-map{
            height:430px;
            padding-top:20px;
          }
      }
    }


    .main-footer{
      padding:35px 0;

      .footer-social{
        padding:0;
      }

    }
}

@media (max-width:669px) {

//FONT SIZE
  body{
    h2{
      font-size:24px;
      z-index:3;
    }

    h3{
      line-height: normal;
    }

    h4{
      font-size:18px;
      line-height: normal;
    }

    h5{
      font-size:18px;
      line-height: normal;
    }
  }

  .main-header{
    background:
    url("../img/iphone-hand-1.png") no-repeat center 201px,
    url("../img/main-header-background-small.jpg") no-repeat center top ;
    background-color:@dark-blue;
    padding-bottom:30px;

    .navbar{
      height:65px;
      padding-top:21px;

      .navbar-brand{
        height:74px;
        width:74px;
        background-image:url("../img/Pink-logo-1.png");
      }
    }

    .navbar-default{
      z-index:50;

      .navbar-toggle{
        border:none;
        border-radius:0px;
        background-color:transparent;
        padding-top:0;

        .icon-bar{
          width:50px;
          height:4px;
          margin-bottom:6px;
          border-radius:0px;
          background-color:white;
          transition: background-color ease-in-out .5s , opacity ease-in-out .3s ;
        }

        &:focus{
          background-color:transparent;

          .icon-bar{
            background-color:white;
          }
        }

        &:active{
          background-color:transparent;

          .icon-bar{
            background-color:white;
            opacity:0.3;
          }
        }

        &:hover{
          background-color:transparent;

          .icon-bar{
            background-color:@pink;
          }
        }
      }

      .navbar-form{
        border-top:2px solid transparent;
      }

      .navbar-collapse{
        box-shadow:none;
        border:0px;
        border-top:2px solid transparent;
        position:relative;
        top:-40px;

        .navbar-nav{

          a{
            background-color:@dark-blue;
            text-transform:uppercase;
            font-weight:bold;
            text-align:center;
            border-bottom:1px solid black;
            border-top:1px solid rgba(255, 255, 255, 0.1);
            padding-top:25px;
            padding-bottom:25px;
            transition: color ease-in-out .3s ;

            &:after{
              display:none;
            }

            p{
              margin:0;
              transition: opacity ease-in-out .3s ;
            }

            &:focus{
              background-color:@dark-blue;
              color:white;
            }

            &:active{
              background-color:@dark-blue;
              color:@pink;
              opacity:1;

              p{
                opacity:0.3;
              }
            }

            &:hover{
              background-color:@dark-blue;
              color:@pink;

            }
          }
        }
      }
    }

    .header-content{

      .header-title{
        margin-top:20px;
        line-height:30px;

        br{
          display:none;
        }
        br:last-of-type{
          display:block;
        }
      }

      button{
        margin-top:350px;
      }

      .app-os{
        margin-top:30px;
      }

      .os-info{
        font-size:14px;
        line-height:24px;
        margin-top:25px;
      }
    }
  }

  .main-content{

    .main-title{
      margin-top:45px;

      .main-title-first-stroke{
        margin-bottom:35px;

        br:first-child{
          display:block;
        }
      }
    }

    .app-dignity{
      padding-bottom:320px;
      background:
      url("../img/screen-1-3.png") no-repeat center bottom,
      linear-gradient(354deg,@light-grey 87%,white 87%);

      .proposition-title{
        font-size:18px;
        line-height:normal;
      }

      .proposition-of-description{
        font-size:14px;
        line-height:24px;
        margin-top:15px;

        br{
          display:block;
        }
      }
    }

    .timer-block{
      display:none;
    }

    .comments{

      .quotes{
        display:none;
      }

      .comments-text{
        margin-top:50px;
        font-size:14px;

        br{
          display:block;
        }
      }

      .autor-name{
        margin-top:25px;
      }

      .autor-age{
        display:none;
      }
    }

    .prices{
      background-image:linear-gradient(356deg,@light-grey 76%,white 76%);
      padding-top:150px;
      padding-bottom:85px;

      table{
        display:none;
      }

      .xs-prices-table{
        display:block;
      }
    }

    .map-block{

      .map-title{
        margin-top:45px;
      }

      .contact-title{
        margin-top:35px;
      }

      p{
        line-height:26px;
        margin:0;
        margin-top:10px;
      }

      .google-map{
        padding-top:20px;
        height:220px;

      }
    }
  }

  .main-footer{
    display:none;
  }

}
